log4j.rootLogger= INFO, validator, root
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=src/main/logs/RootLog.log
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.Logger=Validator, INFO, validator
log4j.appender.validator=org.apache.log4j.RollingFileAppender
log4j.appender.validator.File=src/main/logs/ValidatorLog.log
log4j.appender.validator.MaxFileSize=10MB
log4j.appender.validator.layout=org.apache.log4j.PatternLayout
log4j.appender.validator.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
